input {
  jdbc {
    jdbc_driver_library => "./mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://rr-t4n83w63986bc75ea.mysql.singapore.rds.aliyuncs.com:3306/fle_staging"
    jdbc_user => "ustaging_biread"
    jdbc_password => "pekcg39WCKWk"
    schedule => "* * * * *"
    statement => "SELECT * FROM parcel_info WHERE created_at >= :sql_last_value  order by created_at limit 200000"
    use_column_value => true
    #tracking_column_type => "numeric"
    tracking_column_type => "timestamp"
    tracking_column => "created_at"
    last_run_metadata_path => "syncpoint_table_parcel_info"
    #处理中文乱码问题
    codec => plain { charset => "UTF-8"}

    #使用其它字段追踪，而不是用时间
    #use_column_value => true
    #追踪的字段
    #tracking_column => src_phone
    record_last_run => true
    #上一个sql_last_value值的存放文件路径, 必须要在文件中指定字段的初始值
    #last_run_metadata_path => "mysql/station_parameter.txt"
    jdbc_default_timezone => "Asia/Shanghai"
  }
}
output {
  elasticsearch {
    hosts => ["172.21.222.83"]
    user => ""
    password => ""
    index => "parcel_info"
    document_id => "%{pno}"
  }
  file{
    path => "/tmp/%{+YYYY.MM.dd}-file.txt"
  }
}
