server {
    listen      80;
    server_name boss-api.ffm.com;
    root        /mnt/www/wms_boss_api/entrances/api;

    include /etc/nginx/conf.d/common.config;
}

server {
    listen      80;
    server_name boss-openapi.ffm.com;
    root        /mnt/www/wms_boss_api/entrances/openapi;

    include /etc/nginx/conf.d/common.config;
}
