#map块为websocket必须配置
#upstream websocket {
#   server myemq:8083;
#}

server {
    listen 80 default_server;
    server_name _;
    root /mnt/www/bi.flashexpress.com/public/;
    index index.php;
    charset utf-8;

    # if ($request_uri = "/login") {
	# 	return 301 /money/login.html;
    # }
    # if ($request_uri = "/loginuser/index") {
	# 	return 301 /money/login.html;
    # }
    # if ($request_uri = "/loginuser") {
	# 	return 301 /money/login.html;
    # }
    location /salary_pdf {
        return 301 /money/login.html;
    }
    
    location /{
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        try_files     $uri =404;
        fastcgi_pass  myphp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param REMOTE_ADDR "192.168.11.58";  #这个是宿主ip，至关重要，我在这里浪费了两三天时间才设置对
    }
    access_log  /var/log/nginx/bi.log json;
    error_log /var/log/nginx/bi_error.log;
}

server {
    charset utf-8;
    listen  8081;
    #server_name _;
    root /mnt/www/backyard.flashexpress.com/public;
    index index.php;
    location / {
       try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass myphp:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include  fastcgi_params;
    }

}
server {
    charset utf-8;
    listen  8082;
    #server_name _;
    root /mnt/www/win_hr/public;
    index index.php;
    location / {
       try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass myphp:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include  fastcgi_params;
    }

}
# server {
#     charset utf-8;
#     listen  8083;
#     # server_name www.kit.com;
#     root /mnt/www/message.flashexpress.com/public;
#     index index.php;
#     location / {
#        try_files $uri $uri/ /index.php?_url=$uri&$args;
#     }
#     location ~ \.php(.*)$ {
#         fastcgi_pass myphp:9000;
#         fastcgi_index index.php;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#         fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
#         include  fastcgi_params;
#     }

# }
# server {
#     charset utf-8;
#     listen  80;
#     server_name www.franchisee.com;
#     root /mnt/www/franchisee.flashexpress.com/public;
#     index index.php;
#     location / {
#        try_files $uri $uri/ /index.php?_url=$uri&$args;
#     }
#     location ~ \.php(.*)$ {
#         fastcgi_pass myphp:9000;
#         fastcgi_index index.php;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#         fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
#         include  fastcgi_params;
#     }

# }