# erp
server {
    listen      80;
    server_name erp-oms-api.ffm.com;
    root        /mnt/www/erp-oms-api/entrances/api;

    include /etc/nginx/conf.d/common.config;
}

server {
    listen      8004;
    server_name erp-oms-openapi.ffm.com;
    root        /mnt/www/erp-oms-api/entrances/openapi;

    include /etc/nginx/conf.d/common.config;
}

server {
    listen      80 default_server;
    server_name erp-wms-api.ffm.com;
    root        /mnt/www/erp-wms-api/entrances/api;

    include /etc/nginx/conf.d/common.config;
}

server {
    listen      80;
    server_name erp-wmsadmin-api.ffm.com;
    root        /mnt/www/erp-wms-api/entrances/admin;

    include /etc/nginx/conf.d/common.config;
}

server {
    listen      8005;
    server_name erp-wms-openapi.ffm.com;
    root        /mnt/www/erp-wms-api/entrances/openapi;

    include /etc/nginx/conf.d/common.config;
}

server {
    listen      80;
    server_name erp-wms-platform-api.ffm.com;
    root        /mnt/www/erp-wms-platform-api/entrances/api;

    include /etc/nginx/conf.d/common.config;
}