# erp
server {
    listen      80;
    server_name erp-api.ffm.com;
    root        /mnt/www/ffm_erp_phpapi/entrances/api;

    include /etc/nginx/conf.d/common.config;
}

server {
    listen      80;
    server_name erp-openapi.ffm.com;
    root        /mnt/www/ffm_erp_phpapi/entrances/openapi;

    include /etc/nginx/conf.d/common.config;
}
