server {
    listen 80;
    server_name api-dev.tikcommerce.com api.tikcommerce.com;
    root        /mnt/www/oms-api/public;

    index       index.php index.html index.htm;
    charset     utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        fastcgi_pass fc_backend;

        include /etc/nginx/conf.d/fastcgi.conf;
    }
}
