server {
    listen 80;
    server_name scm-api.ffm.com;
    root        /mnt/www/wms_scm_api/entrances/api;

    include /etc/nginx/conf.d/common.config;
}

server {
    listen      80;
    server_name scm-openapi.ffm.com wms-upload.ffm.com ;
    root        /mnt/www/wms_scm_api/entrances/openapi;

    include /etc/nginx/conf.d/common.config;
}
