upstream phalcon3_backend {
    server myphp:9000;
}

upstream fc_backend {
    server fcphp:9000;
}

upstream grpc_backend {
    server myphp:50051;  # gRPC 服务的地址和端口
}

upstream ws_backend {
    server myphp:50052;  # web socket 服务的地址和端口
}
