# wms
server {
    listen      80;
    server_name wms-api.opskitchen.com;
    root        /mnt/www/openapi/entrances/web/gateway;
    index       index.php index.html index.htm;
    charset     utf-8;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php {
        fastcgi_pass phalcon3_backend;

        include /etc/nginx/conf.d/fastcgi.conf;
    }
}

server {
    listen      8090;
    server_name wms-api.opskitchen.com;
    root        /mnt/www/wms_api/entrances/api/;
    index       index.php index.html index.htm;
    charset     utf-8;

    include /etc/nginx/conf.d/cors.conf;

    # OPTIONS 直接返回204
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php {
        fastcgi_pass phalcon3_backend;

        include /etc/nginx/conf.d/fastcgi.conf;
    }
}

server {
    listen      80;
    server_name wms-upload.opskitchen.com wms-upload.ffm.com;
    root        /mnt/www/wms_api/entrances/web;
    index       index.php index.html index.htm;
    charset     utf-8;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php {
        fastcgi_pass phalcon3_backend;

        include /etc/nginx/conf.d/fastcgi.conf;
    }
}
