server {
    listen 80;
    server_name wms-api.ffm.com;
    root        /mnt/www/wms_new_api/entrances/api;

    include /etc/nginx/conf.d/common.config;
}

server {
    listen 8088;
    server_name wms-api.ffm.com;
    root        /mnt/www/wms_new_api/entrances/api;

    include /etc/nginx/conf.d/common.config;
}

server {
    listen      80;
    server_name wms-openapi.ffm.com;
    root        /mnt/www/wms_new_api/entrances/openapi;

    include /etc/nginx/conf.d/common.config;
}
